pre {
    background: #2e2e2e;
    /* dark background */
    border: 1px solid #444;
    /* subtle border */
    border-radius: 4px;
    /* rounded corners */
    padding: 1rem;
    /* space around the code */
    overflow-x: auto;
    /* horizontal scroll for long lines */
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    color: #fff;
    /* light text for contrast */
    margin: 1rem 0;
    /* spacing from other elements */
}

/* inline code styling */
code:not(.block) {
    background: #272727;
    /* slightly darker background for inline code */
    border-radius: 3px;
    padding: 0.2em 0.4em;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
}

/* optional: add a subtle box-shadow for extra depth */
pre {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Style for the copy button */
.copy-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    font-size: 12px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

/* Hover effect for the copy button */
.copy-btn:hover {
    opacity: 1;
}

/* Focus effect for accessibility */
.copy-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}