/* hero section styling */
#hero {
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
    /* to account for fixed header */
}

#hero .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://picsum.photos/1600/900?random=15');
    background-size: cover;
    background-position: center;
    filter: brightness(0.65);
}

#hero .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#hero .hero-content {
    position: relative;
    z-index: 1;
}

#hero h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

#hero p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

/* tabbed interface styling */
.tabs {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.tab-list {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 1rem;
    border-bottom: 2px solid #444;
    margin-bottom: 1rem;
    padding-left: 0;
}

.tab-list li {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    background: var(--nav-bg);
    border-radius: 4px 4px 0 0;
    transition: background 0.3s ease, transform 0.3s ease;
    color: var(--text-color);
    font-weight: bold;
}

.tab-list li.active {
    background: var(--primary);
    transform: translateY(2px);
}

.tab-content .tab-panel {
    display: none;
    background: var(--panel-bg);
    padding: 2rem;
    border-radius: 0 4px 4px 4px;
    animation: fadeIn 0.5s ease-out;
    color: var(--text-color);
}

.tab-content .tab-panel.active {
    display: block;
}

/* additional styling for content sections */
.tab-panel section {
    margin-bottom: 1.5rem;
}

.tab-panel section h3 {
    margin-bottom: 0.5rem;
    color: var(--primary);
    font-size: 1.5rem;
}

/* .tab-panel section p, */
.tab-panel section ul,
.tab-panel section ol {
    margin-left: 2rem;
}

ol li, .tab-panel ul li {
    margin: 15px 0;
}


/* fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* footer styling */
footer {
    background: var(--background);
    text-align: center;
    padding: 1rem;
    color: #888;
    font-size: 0.9rem;
}

/* responsive styling */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 2.8rem;
    }

    #hero p {
        font-size: 1.2rem;
    }

    .tab-list {
        flex-direction: column;
        align-items: center;
    }

    .tab-list li {
        width: 100%;
        text-align: center;
    }
}