<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ion workout app - home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/codeblocks.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/features.html">features</a></li>
                <li><a href="/docs.html">docs</a></li>
                <li><a href="https://github.com/ION-WorkoutApp" target="_blank">github</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero-bg"></div>
            <div class="hero-content">
                <h1>ion workout app</h1>
                <p>track your progress. push your limits.</p>
                <a href="/docs.html" class="btn">get started</a>
            </div>
        </section>
        
        <section id="features">
            <div class="feature" data-delay="0">
                <div class="feature-icon">🏋️</div>
                <h2>workout tracking</h2>
                <p>log your workouts with ease and precision.</p>
            </div>
            <div class="feature" data-delay="100">
                <div class="feature-icon">📊</div>
                <h2>performance analytics</h2>
                <p>gain insights from detailed analytics to improve your routine.</p>
            </div>
            <div class="feature" data-delay="200">
                <div class="feature-icon">⚙️</div>
                <h2>customized plans</h2>
                <p>receive personalized workout plans that adapt to your progress.</p>
            </div>
        </section>

        <section id="gallery">
            <h2 class="section-title">inspiration gallery</h2>
            <div class="cards-container">
                <div class="image-card slide-left">
                    <img src="https://picsum.photos/600/400" alt="gym workout">
                    <div class="card-content">
                        <h3>gym workout</h3>
                        <p>experience the energy of modern gyms. push your limits in a space designed for champions.</p>
                    </div>
                </div>
                <div class="image-card slide-right">
                    <img src="https://picsum.photos/600/400" alt="fitness routine">
                    <div class="card-content">
                        <h3>fitness routine</h3>
                        <p>every step counts on your fitness journey. start strong and build momentum over time.</p>
                    </div>
                </div>
                <div class="image-card slide-left">
                    <img src="https://picsum.photos/600/400" alt="workout session">
                    <div class="card-content">
                        <h3>workout session</h3>
                        <p>discover diverse workouts for all levels. challenge yourself with varied routines.</p>
                    </div>
                </div>
                <div class="image-card slide-right">
                    <img src="https://picsum.photos/600/400" alt="exercise focus">
                    <div class="card-content">
                        <h3>exercise focus</h3>
                        <p>hone your focus with routines designed for maximum performance and minimal distractions.</p>
                    </div>
                </div>
                <div class="image-card slide-left">
                    <img src="https://picsum.photos/600/400" alt="intense training">
                    <div class="card-content">
                        <h3>intense training</h3>
                        <p>embrace high‑intensity sessions that drive real results and foster personal growth.</p>
                    </div>
                </div>
                <div class="image-card slide-right">
                    <img src="https://picsum.photos/600/400" alt="motivation boost">
                    <div class="card-content">
                        <h3>motivation boost</h3>
                        <p>ignite your passion with workouts that inspire you every day to be your best self.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ion workoutapp. all rights reserved.</p>
    </footer>
    <script src="/js/main.js"></script>
</body>

</html>